<mxfile host="Electron" modified="2024-09-12T11:54:32.023Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.0 Chrome/126.0.6478.234 Electron/31.4.0 Safari/537.36" etag="hvbx0HcyqT04leRFcNph" version="24.3.1" type="device">
  <diagram name="Page-1" id="bd83a815-5ea8-2e97-e5ec-87c9f400f2fa">
    <mxGraphModel dx="1410" dy="855" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1.5" pageWidth="1169" pageHeight="826" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" style=";html=1;" />
        <mxCell id="1" style=";html=1;" parent="0" />
        <mxCell id="XNPP5cFkC4JuVVGpK3gm-51" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;⚫&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="450" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XNPP5cFkC4JuVVGpK3gm-53" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;⚫&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="450" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XNPP5cFkC4JuVVGpK3gm-55" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;⚫&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="450" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XNPP5cFkC4JuVVGpK3gm-57" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;⚫&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1040" y="450" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XNPP5cFkC4JuVVGpK3gm-59" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;⚫&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1120" y="450" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XNPP5cFkC4JuVVGpK3gm-60" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;⚫&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1160" y="450" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XNPP5cFkC4JuVVGpK3gm-61" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;⚫&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1200" y="450" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XNPP5cFkC4JuVVGpK3gm-65" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;⚫&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1360" y="450" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XNPP5cFkC4JuVVGpK3gm-69" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;⚫&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1520" y="450" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XNPP5cFkC4JuVVGpK3gm-73" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;⚫&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="500" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XNPP5cFkC4JuVVGpK3gm-76" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;⚫&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1000" y="500" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XNPP5cFkC4JuVVGpK3gm-77" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;⚫&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1040" y="500" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XNPP5cFkC4JuVVGpK3gm-79" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;⚫&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1120" y="500" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XNPP5cFkC4JuVVGpK3gm-80" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;⚫&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1160" y="500" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XNPP5cFkC4JuVVGpK3gm-81" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;⚫&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1200" y="500" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XNPP5cFkC4JuVVGpK3gm-85" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;⚫&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1360" y="500" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XNPP5cFkC4JuVVGpK3gm-89" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;⚫&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1520" y="500" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XNPP5cFkC4JuVVGpK3gm-91" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;⚫&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="550" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XNPP5cFkC4JuVVGpK3gm-93" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;⚫&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="550" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XNPP5cFkC4JuVVGpK3gm-95" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;⚫&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="550" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XNPP5cFkC4JuVVGpK3gm-97" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;⚫&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1040" y="550" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XNPP5cFkC4JuVVGpK3gm-99" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;⚫&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1120" y="550" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XNPP5cFkC4JuVVGpK3gm-100" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;⚫&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1160" y="550" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XNPP5cFkC4JuVVGpK3gm-101" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;⚫&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1200" y="550" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XNPP5cFkC4JuVVGpK3gm-105" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;⚫&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1360" y="550" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XNPP5cFkC4JuVVGpK3gm-109" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;⚫&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1520" y="550" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XNPP5cFkC4JuVVGpK3gm-111" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;⚫&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="600" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XNPP5cFkC4JuVVGpK3gm-113" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;⚫&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="600" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XNPP5cFkC4JuVVGpK3gm-116" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;⚫&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1000" y="600" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XNPP5cFkC4JuVVGpK3gm-117" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;⚫&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1040" y="600" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XNPP5cFkC4JuVVGpK3gm-118" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;⚫&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1080" y="600" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XNPP5cFkC4JuVVGpK3gm-121" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;⚫&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1200" y="600" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XNPP5cFkC4JuVVGpK3gm-125" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;⚫&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1360" y="600" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XNPP5cFkC4JuVVGpK3gm-129" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;⚫&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1520" y="600" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XNPP5cFkC4JuVVGpK3gm-133" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;⚫&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XNPP5cFkC4JuVVGpK3gm-137" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;⚫&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1040" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XNPP5cFkC4JuVVGpK3gm-138" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;⚫&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1080" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XNPP5cFkC4JuVVGpK3gm-141" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;⚫&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1200" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XNPP5cFkC4JuVVGpK3gm-145" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;⚫&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1360" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XNPP5cFkC4JuVVGpK3gm-149" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;⚫&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1520" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XNPP5cFkC4JuVVGpK3gm-153" value="&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;🔴&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XNPP5cFkC4JuVVGpK3gm-154" value="&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;🔴&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XNPP5cFkC4JuVVGpK3gm-155" value="&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;🔴&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XNPP5cFkC4JuVVGpK3gm-156" value="&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;🔴&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="920" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XNPP5cFkC4JuVVGpK3gm-157" value="&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;🔴&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XNPP5cFkC4JuVVGpK3gm-163" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;⚫&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1000" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XNPP5cFkC4JuVVGpK3gm-164" value="" style="triangle;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="720" y="600" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XNPP5cFkC4JuVVGpK3gm-165" value="&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;🔴&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="450" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XNPP5cFkC4JuVVGpK3gm-166" value="&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;🔴&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="450" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XNPP5cFkC4JuVVGpK3gm-168" value="&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;🔴&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="920" y="450" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XNPP5cFkC4JuVVGpK3gm-169" value="&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;🔴&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1000" y="450" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XNPP5cFkC4JuVVGpK3gm-170" value="&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;🔴&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="500" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XNPP5cFkC4JuVVGpK3gm-171" value="&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;🔴&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="500" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XNPP5cFkC4JuVVGpK3gm-172" value="&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;🔴&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="500" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XNPP5cFkC4JuVVGpK3gm-173" value="&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;🔴&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="550" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XNPP5cFkC4JuVVGpK3gm-175" value="&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;🔴&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="550" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XNPP5cFkC4JuVVGpK3gm-177" value="&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;🔴&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="920" y="500" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XNPP5cFkC4JuVVGpK3gm-178" value="&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;🔴&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="500" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XNPP5cFkC4JuVVGpK3gm-179" value="&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;🔴&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="920" y="550" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XNPP5cFkC4JuVVGpK3gm-180" value="&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;🔴&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1000" y="550" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XNPP5cFkC4JuVVGpK3gm-183" value="&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;🔴&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1120" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XNPP5cFkC4JuVVGpK3gm-184" value="&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;🔴&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1160" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XNPP5cFkC4JuVVGpK3gm-185" value="&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;🔴&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1080" y="450" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XNPP5cFkC4JuVVGpK3gm-186" value="&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;🔴&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1080" y="500" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XNPP5cFkC4JuVVGpK3gm-187" value="&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;🔴&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1080" y="550" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XNPP5cFkC4JuVVGpK3gm-190" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;⚫&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1280" y="450" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XNPP5cFkC4JuVVGpK3gm-192" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;⚫&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1280" y="550" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XNPP5cFkC4JuVVGpK3gm-193" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;⚫&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1320" y="600" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XNPP5cFkC4JuVVGpK3gm-194" value="&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;🔴&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1240" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XNPP5cFkC4JuVVGpK3gm-195" value="&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;🔴&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1280" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XNPP5cFkC4JuVVGpK3gm-196" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;⚫&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1320" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XNPP5cFkC4JuVVGpK3gm-197" value="&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;🔴&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1240" y="450" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XNPP5cFkC4JuVVGpK3gm-198" value="&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;🔴&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1320" y="450" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XNPP5cFkC4JuVVGpK3gm-199" value="&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;🔴&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1240" y="500" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XNPP5cFkC4JuVVGpK3gm-201" value="&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;🔴&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1240" y="550" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XNPP5cFkC4JuVVGpK3gm-202" value="&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;🔴&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1320" y="550" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XNPP5cFkC4JuVVGpK3gm-205" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;⚫&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1280" y="500" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XNPP5cFkC4JuVVGpK3gm-208" value="&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;🔴&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1320" y="500" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XNPP5cFkC4JuVVGpK3gm-209" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;⚫&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1440" y="450" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XNPP5cFkC4JuVVGpK3gm-210" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;⚫&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1440" y="550" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XNPP5cFkC4JuVVGpK3gm-211" value="&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;🔴&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1400" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XNPP5cFkC4JuVVGpK3gm-212" value="&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;🔴&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1440" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XNPP5cFkC4JuVVGpK3gm-213" value="&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;🔴&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1400" y="450" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XNPP5cFkC4JuVVGpK3gm-214" value="&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;🔴&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1400" y="500" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XNPP5cFkC4JuVVGpK3gm-215" value="&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;🔴&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1440" y="500" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XNPP5cFkC4JuVVGpK3gm-216" value="&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;🔴&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1400" y="550" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XNPP5cFkC4JuVVGpK3gm-219" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;⚫&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1480" y="450" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XNPP5cFkC4JuVVGpK3gm-220" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;⚫&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1480" y="550" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XNPP5cFkC4JuVVGpK3gm-221" value="&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;🔴&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1480" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XNPP5cFkC4JuVVGpK3gm-222" value="&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;🔴&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1480" y="500" width="40" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
